<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.rainbowbreeze.picama.ui.MainActivity"
>
    <item
        android:id="@+id/piclist_mnuRefresh"
        android:title="@string/piclist_mnuRefresh"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/piclist_mnuHideHelp"
        android:title="@string/piclist_mnuHideHelp"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/piclist_mnuHideAllVisibleNotUploaded"
        android:title="@string/piclist_mnuHideAllVisibleNotUploaded"
        app:showAsAction="never"
        />
</menu>
