apply plugin: 'com.android.application'

//def TWITTER_CONSUMER_SECRET = System.properties['PicAmazementTwitterConsumerSecretProp'] ?: '"Define Twitter Consumer secret"';
def TWITTER_CONSUMER_KEY = '"' + PicAmazementTwitterConsumerKeyProp + '"' ?: '"Define Twitter Consumer key"';
def TWITTER_CONSUMER_SECRET = '"' + PicAmazementTwitterConsumerSecretProp + '"'  ?: '"Define Twitter Consumer secret"';
def DROPBOX_APP_KEY = '"' + PicAmazementDropboxAppKeyProp + '"' ?: '"Define Dropbox App key"';
def DROPBOX_APP_SECRET = '"' + PicAmazementDropboxAppSecretProp + '"'  ?: '"Define Dropbox App secret"';

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "it.rainbowbreeze.picama"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            //buildConfigField "boolean", "REPORT_CRASHES", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':library')
    compile project(':ext-libraries:rainbowlibs')
    compile project(':ext-libraries:dropbox_sdk')

    compile 'com.google.android.gms:play-services-wearable:6.5.+'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'

    compile 'com.squareup.okhttp:okhttp:2.1.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.+'
    compile 'com.squareup.picasso:picasso:2.4.+'
    compile 'com.squareup.dagger:dagger:1.2.+'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
}

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'TWITTER_CONSUMER_KEY', TWITTER_CONSUMER_KEY
    type.buildConfigField 'String', 'TWITTER_CONSUMER_SECRET', TWITTER_CONSUMER_SECRET
    type.buildConfigField 'String', 'DROPBOX_APP_KEY', DROPBOX_APP_KEY
    type.buildConfigField 'String', 'DROPBOX_APP_SECRET', DROPBOX_APP_SECRET
}