apply plugin: 'com.android.application'

//def TWITTER_CONSUMER_SECRET = System.properties['PicAmazementTwitterConsumerSecretProp'] ?: '"Define Twitter Consumer secret"';
def TWITTER_CONSUMER_KEY = '"' + PicAmazementTwitterConsumerKeyProp + '"' ?: '"Define Twitter Consumer key"';
def TWITTER_CONSUMER_SECRET = '"' + PicAmazementTwitterConsumerSecretProp + '"'  ?: '"Define Twitter Consumer secret"';

android {
    compileSdkVersion 21
    buildToolsVersion "21.1"

    defaultConfig {
        applicationId "it.rainbowbreeze.picama"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            //buildConfigField "boolean", "REPORT_CRASHES", "true"
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':library')
    compile project(':ext-libraries:rainbowlibs')
    compile 'com.google.android.gms:play-services:6.+'
    //compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.squareup.picasso:picasso:2.3.4'

    compile 'com.squareup.dagger:dagger:1.2.+'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
}

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'TWITTER_CONSUMER_KEY', TWITTER_CONSUMER_KEY
    type.buildConfigField 'String', 'TWITTER_CONSUMER_SECRET', TWITTER_CONSUMER_SECRET
}