# picamazement

./: .gitmodules  README.md
PicAmazement/mobile/: build.gradle  proguard-rules.pro
PicAmazement/mobile/src/androidTest/java/it/rainbowbreeze/picama/: ApplicationTest.java
PicAmazement/mobile/src/androidTest/java/it/rainbowbreeze/picama/data/: AmazingPictureDaoTest.java
PicAmazement/mobile/src/androidTest/java/it/rainbowbreeze/picama/data/provider/: PictureProviderTest.java
PicAmazement/mobile/src/androidTest/java/it/rainbowbreeze/picama/logic/action/: TestSingleInstanceAction.java
PicAmazement/mobile/src/androidTest/java/it/rainbowbreeze/picama/logic/onebigphoto/: OneBigPhotoScraperTest.java
PicAmazement/mobile/src/androidTest/java/it/rainbowbreeze/picama/logic/storage/: PictureDiskManagerTest.java
PicAmazement/mobile/src/androidTest/java/it/rainbowbreeze/picama/logic/twitter/: Twitter4jTest.java  TwitterScraperTest.java
PicAmazement/mobile/src/androidTest/java/it/rainbowbreeze/picama/mock/: MockAmazingPictureDao.java
PicAmazement/mobile/src/main/: AndroidManifest.xml
PicAmazement/mobile/src/main/java/it/rainbowbreeze/picama/common/: AndroidModule.java  Bag.java  MobileModule.java  MyApp.java
PicAmazement/mobile/src/main/java/it/rainbowbreeze/picama/data/: AmazingPictureDao.java  AppPreferences.java  AppPrefsManager.java  PicamaSQLiteOpenHelper.java  PicamaSQLiteOpenHelperCallbacks.java  PictureProvider.java
PicAmazement/mobile/src/main/java/it/rainbowbreeze/picama/data/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  AliasCursor.java
PicAmazement/mobile/src/main/java/it/rainbowbreeze/picama/data/picture/: PictureColumns.java  PictureContentValues.java  PictureCursor.java  PictureSelection.java
PicAmazement/mobile/src/main/java/it/rainbowbreeze/picama/data/provider/: PicamaSQLiteOpenHelper.java  PicamaSQLiteOpenHelperCallbacks.java  PictureProvider.java
PicAmazement/mobile/src/main/java/it/rainbowbreeze/picama/domain/: AmazingPicture.java
PicAmazement/mobile/src/main/java/it/rainbowbreeze/picama/logic/: BaseResult.java  BootCompletedReceiver.java  Executor.java  GoogleApiClientBaseService.java  IPictureScraper.java  IPictureScraperConfig.java  LogicManager.java  ManipulatePictureService.java  PictureScraper.java  PictureScraperManager.java  PictureScraperManagerConfig.java  RefreshPictureReceiver.java  RefreshPictureService.java  RefreshPicturesService.java  SendPictureToWearService.java  StatusChangeNotifier.java  UpdatePictureFieldsService.java  UploadPictureService.java  WearManager.java
PicAmazement/mobile/src/main/java/it/rainbowbreeze/picama/logic/action/: ActionsManager.java  BasePictureAction.java  DeleteAllPicturesAction.java  HideAllVisibleNotUploadedPicturesAction.java  HidePictureAction.java  SavePictureAction.java  SearchForNewImagesAction.java  SendPictureToWearAction.java  UploadPictureAction.java
PicAmazement/mobile/src/main/java/it/rainbowbreeze/picama/logic/onebigphoto/: OneBigPhotoScraper.java  OneBigPhotoScraperConfig.java
PicAmazement/mobile/src/main/java/it/rainbowbreeze/picama/ui/: AskForConfirmationDialog.java  DebugSettingsActivity.java  DebugSettingsFragment.java  DropboxSettingsActivity.java  DropboxSettingsFragment.java  FullscreenPictureActivity.java  FullscreenPictureActivity2.java  GDriveSettingsActivity.java  GDriveSettingsFragment.java  GenericSettingsActivity.java  InjectableActivity.java  InjectableFragment.java  ListActivity.java  MainActivity.java  MyItemAdapter.java  NavigationDrawerFragment.java  NavigationDrawerFragmentV4.java  OneBigPhotoSettingsFragment.java  PictureListActivity.java  PictureListActivityFull.java  PictureRecyclerListActivity.java  PicturesAdapter.java  PicturesListActivity.java  PicturesListFragment.java  PicturesListNavigationDrawerFragment.java  PicturesRecyclerAdapter.java  PicturesRecyclerListActivity.java  PlugSettingsActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  SettingsActivity2.java  SettingsActivityExamples.java  SettingsFragment.java  TwitterSettingsActivity.java  TwitterSettingsFragment.java  UserInputDialog.java
PicAmazement/mobile/src/main/java/it/rainbowbreeze/picama/ui/util/: SystemUiHider.java  (+2 more)
PicAmazement/mobile/src/main/res/layout/: act_dropbox_settings.xml  act_fullscreen_picture.xml  act_fullscreenpicture.xml  act_gdrive_settings.xml  act_generic_settings.xml  act_list.xml  act_main.xml  act_picturelist.xml  act_pictureslist.xml  act_picturesrecyclerlist.xml  act_plus_settings.xml  act_settings.xml  act_twitter_settings.xml  fra_debug_settings.xml  fra_dropbox_settings.xml  fra_gdrive_settings.xml  fra_onebigpicture_settings.xml  fra_picturelist.xml  fra_pictures_list.xml  fra_pictures_recycler.xml  fra_twitter_settings.xml  vw_picture_card.xml
PicAmazement/mobile/src/main/res/menu/: dropbox_settings.xml  dropbox_setup.xml  global.xml  main.xml  menu_list.xml  mnu_act_example.xml  picture_list.xml  pictures_list.xml  pictures_recycler_list.xml
PicAmazement/mobile/src/main/res/values/: dimens.xml  strings.xml  strings_preferences.xml  styles.xml  themes.xml
PicAmazement/mobile/src/main/res/values-v11/: dimens.xml
PicAmazement/mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml
PicAmazement/wear/: build.gradle
PicAmazement/wear/src/main/: AndroidManifest.xml
PicAmazement/wear/src/main/java/it/rainbowbreeze/picama/common/: AndroidModule.java  Bag.java  ForApplication.java  MobileModule.java  MyApp.java
PicAmazement/wear/src/main/java/it/rainbowbreeze/picama/domain/: AmazingPicture.java
PicAmazement/wear/src/main/java/it/rainbowbreeze/picama/logic/: GoogleApiClientBaseService.java  PicAmazementListenerService.java  PictureActionsIntentService.java  ReceiveDataFromDeviceService.java  SendDataToDeviceService.java  WearManager.java
PicAmazement/wear/src/main/java/it/rainbowbreeze/picama/ui/: PictureActivity.java
PicAmazement/wear/src/main/res/layout/: act_fullscreen_picture.xml  act_picture.xml  rect_act_picture.xml  round_act_picture.xml
PicAmazement/wear/src/main/res/values/: strings.xml
(+49 files in other folders)
