<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
>

    <PreferenceScreen
        android:title="@string/pref_storage_section"
        android:summary="@string/pref_storage_summary"
    >
        <Preference
            android:title="@string/pref_dropbox"
        >
            <intent
                android:action="action_StartDropboxSettings"
            />
        </Preference>
        <Preference
            android:title="@string/pref_googledrive"
        >
            <intent
                android:action="action_StartGDriveSettings"
            />
        </Preference>
    </PreferenceScreen>

    <PreferenceCategory
        android:title="@string/pref_sync_section"
    >
        <CheckBoxPreference
            android:key="pref_enableBackgroundSync"
            android:title="@string/pref_enableSync"
            android:text="@string/pref_enableSync"
            android:defaultValue="false"
        />

        <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
             design guidelines. -->
        <Preference
            android:title="@string/pref_title_system_sync_settings"
            android:dependency="pref_enableBackgroundSync"
        >
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
