<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
>

    <PreferenceScreen
        android:title="@string/pref_source_title"
        android:summary="@string/pref_source_summary"
        >
        <Preference
            android:title="@string/pref_twitter_title"
            >
            <intent
                android:action="action_StartTwitterSettings"
                />
        </Preference>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/pref_storage_title"
        android:summary="@string/pref_storage_summary"
    >
        <Preference
            android:title="@string/pref_dropbox_title"
        >
            <intent
                android:action="action_StartDropboxSettings"
            />
        </Preference>
    </PreferenceScreen>

    <PreferenceCategory
        android:title="@string/pref_sync_title"
        android:summary="@string/pref_sync_summary"
    >
        <CheckBoxPreference
            android:key="pref_enableBackgroundSync"
            android:title="@string/pref_enableSync_title"
            android:text="@string/pref_enableSync_text"
            android:defaultValue="true"
        />

        <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
             design guidelines. -->
        <!--
        <Preference
            android:title="@string/pref_title_system_sync_settings"
            android:dependency="pref_enableBackgroundSync"
        >
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>
        -->
        <ListPreference
            android:key="pref_syncFrequency"
            android:dependency="pref_enableBackgroundSync"
            android:title="@string/pref_syncFrequency_title"
            android:dialogTitle="Frequency"
            android:entries="@array/pref_syncFrequency_entries"
            android:entryValues="@array/pref_syncFrequency_entryValues"
            android:defaultValue="@string/pref_syncFrequency_default"
        />

    </PreferenceCategory>

</PreferenceScreen>
